.
├── Cleaning
│   ├── *final2020
│   │   ├── *clean2020final_indiv_floor*.ipynb
│   │   ├── 2020final_indiv_vaul.csv
│   │   ├── clean2020final_indiv_floor.csv
│   │   ├── clean2020final_indiv_vaul.ipynb
│   │   ├── clean2020final_indv_bb.csv
│   │   ├── clean2020final_indv_bb.ipynb
│   │   ├── clean2020final_indv_uneven.csv
│   │   ├── clean2020final_indv_uneven.ipynb
│   │   ├── clean2020final_team_allrnd.csv
│   │   ├── clean2020final_team_allrnd.ipynb
│   │   └── indv_allrnd2020_final.ipynb
│   ├── Asian2023Championships
│   │   └── asian2023mens.ipynb
│   ├── Individuals_Results
│   │   ├── Chiles.ipynb
│   │   ├── JadeCarey.ipynb
│   │   ├── ShileseJones.ipynb
│   │   ├── TianaSumanasekera.ipynb
│   │   ├── ZoeMiller.ipynb
│   │   ├── biles.csv
│   │   ├── biles.ipynb
│   │   ├── biles_bb.csv
│   │   ├── biles_fx.csv
│   │   ├── biles_ub.csv
│   │   ├── biles_vt.csv
│   │   ├── blakely.csv
│   │   ├── blakely.ipynb
│   │   ├── carey.csv
│   │   ├── chiles.csv
│   │   ├── dicello.csv
│   │   ├── dicello.ipynb
│   │   ├── individuals_combined.csv
│   │   ├── individuals_combined.ipynb
│   │   ├── jones.csv
│   │   ├── jong.csv
│   │   ├── jong.ipynb
│   │   ├── lee.csv
│   │   ├── lee.ipynb
│   │   ├── lincoln.csv
│   │   ├── lincoln.ipynb
│   │   ├── matthews.csv
│   │   ├── matthews.ipynb
│   │   ├── miller.csv
│   │   ├── roberson.csv
│   │   ├── roberson.ipynb
│   │   ├── sullivan.csv
│   │   ├── sullivan.ipynb
│   │   ├── suman.csv
│   │   ├── wong.csv
│   │   └── wong.ipynb
│   ├── USOPC
│   │   ├── USOPC_cleaned22to23mens.csv
│   │   ├── USOPC_cleaned22to23women.csv
│   │   ├── clean22_23sep.ipynb
│   │   ├── cleaned17to21.csv
│   │   ├── cleaned22to23men_women.ipynb
│   │   ├── cleaning-allyears+eda.ipynb
│   │   ├── cleaning17_21.ipynb
│   │   ├── fx_men.csv
│   │   ├── hb_men.csv
│   │   ├── mens apparatus .ipynb
│   │   ├── october.ipynb
│   │   ├── pb_men.csv
│   │   ├── ph_men.csv
│   │   ├── sr_men.csv
│   │   ├── usa_men_apparatus.csv
│   │   ├── usa_men_apparatus.ipynb
│   │   ├── usa_women_apparatus.csv
│   │   ├── usa_women_apparatus.ipynb
│   │   ├── usopc_clean_women_olympic.csv
│   │   ├── usopc_men_nov.csv
│   │   ├── usopc_men_october.csv
│   │   ├── usopc_usa_women_olympic.csv
│   │   ├── usopc_women_bb_october.csv
│   │   ├── usopc_women_fx_october.csv
│   │   ├── usopc_women_nov.csv
│   │   ├── usopc_women_october.csv
│   │   ├── usopc_women_ub_october.csv
│   │   ├── usopc_women_vt_october.csv
│   │   └── vt_men.csv
│   ├── World_Championships
│   │   ├── bb_world_championship_w.csv
│   │   ├── clean18worldChamp.ipynb
│   │   ├── clean19worldChamp.ipynb
│   │   ├── clean2023Camp.ipynb
│   │   ├── fx_world_championship_w.csv
│   │   ├── ub_world_championship_w.csv
│   │   ├── vt_world_championship_w.csv
│   │   ├── world18champs.csv
│   │   ├── world19champs.csv
│   │   ├── world_champ_wiki
│   │   │   ├── wc11_19w_bb.csv
│   │   │   ├── wc11_19w_iaa.csv
│   │   │   ├── wc11_19w_ub.csv
│   │   │   ├── wc11_19w_vt.csv
│   │   │   ├── wc11bb.csv
│   │   │   ├── wc11fx.csv
│   │   │   ├── wc11iaa.csv
│   │   │   ├── wc11ub.csv
│   │   │   ├── wc11vt.csv
│   │   │   ├── wc11w.ipynb
│   │   │   ├── wc13bb.csv
│   │   │   ├── wc13fx.csv
│   │   │   ├── wc13iaa.csv
│   │   │   ├── wc13ub.csv
│   │   │   ├── wc13vt.csv
│   │   │   ├── wc13w.ipynb
│   │   │   ├── wc14bb.csv
│   │   │   ├── wc14fx.csv
│   │   │   ├── wc14iaa.csv
│   │   │   ├── wc14ub.csv
│   │   │   ├── wc14vt.csv
│   │   │   ├── wc14w.ipynb
│   │   │   ├── wc15.ipynb
│   │   │   ├── wc15bb.csv
│   │   │   ├── wc15fx.csv
│   │   │   ├── wc15iaa.csv
│   │   │   ├── wc15ub.csv
│   │   │   ├── wc15vt.csv
│   │   │   ├── wc17.ipynb
│   │   │   ├── wc17bb.csv
│   │   │   ├── wc17fx.csv
│   │   │   ├── wc17iaa.csv
│   │   │   ├── wc17ub.csv
│   │   │   ├── wc17vt.csv
│   │   │   ├── wc18_ERROR_VT.ipynb
│   │   │   ├── wc18bb.csv
│   │   │   ├── wc18fx.csv
│   │   │   ├── wc18iaa.csv
│   │   │   ├── wc18ub.csv
│   │   │   ├── wc18vt.csv
│   │   │   ├── wc19.ipynb
│   │   │   ├── wc19bb.csv
│   │   │   ├── wc19fx.csv
│   │   │   ├── wc19iaa.csv
│   │   │   ├── wc19ub.csv
│   │   │   ├── wc19vt.csv
│   │   │   ├── wc_w_bb.ipynb
│   │   │   ├── wc_w_iaa.ipynb
│   │   │   ├── wc_w_ub.ipynb
│   │   │   └── wc_w_vt.ipynb
│   │   └── world_championships_combined.ipynb
│   ├── clean18worldChamp.ipynb
│   ├── combine_everything.ipynb
│   ├── olympics
│   │   ├── mens
│   │   │   ├── clean2012Olympics_Men's_artistic_team_all-around.csv
│   │   │   ├── clean2012Olympics_Men's_artistic_team_all-around_Individuals.csv
│   │   │   ├── clean2016Olympics_Men's_artistic_team_all-around.csv
│   │   │   ├── clean2016Olympics_Men's_artistic_team_all-around.ipynb
│   │   │   ├── clean2016Olympics_Men's_artistic_team_all-around_Individuals.csv
│   │   │   ├── clean2020Olympics_Men's_artistic_team_all-around.csv
│   │   │   ├── clean2020Olympics_Men's_artistic_team_all-around.ipynb
│   │   │   ├── clean2020Olympics_Men's_artistic_team_all-around_Individuals.csv
│   │   │   ├── cleaned2012team.ipynb
│   │   │   ├── cleaned2012to2020mens.csv
│   │   │   ├── cleaned2012to2020mens_medaled.csv
│   │   │   ├── mend_pb.ipynb
│   │   │   ├── mens_fx.ipynb
│   │   │   ├── mens_hb.ipynb
│   │   │   ├── mens_pb.ipynb
│   │   │   ├── mens_ph.ipynb
│   │   │   ├── mens_sr.ipynb
│   │   │   └── mens_vt.ipynb
│   │   └── womens
│   │       ├── clean2012Olympics_women's_artistic_team_all-around.csv
│   │       ├── clean2012Olympics_women's_artistic_team_all-around_individual.csv
│   │       ├── clean2012women.ipynb
│   │       ├── clean2016Olympics_women's_artistic_team_all-around.csv
│   │       ├── clean2016Olympics_women's_artistic_team_all-around_individual.csv
│   │       ├── clean2016women.ipynb
│   │       ├── clean2020Olympics_women's_artistic_team_all-around.csv
│   │       ├── clean2020Olympics_women's_artistic_team_all-around_individual.csv
│   │       ├── clean2020women.ipynb
│   │       ├── clean_women12to20bb.ipynb
│   │       ├── clean_women12to20fx.ipynb
│   │       ├── clean_women12to20ub.ipynb
│   │       └── clean_women12to20vt.ipynb
│   ├── qual08to20
│   │   ├── clean08to12_team_qual.csv
│   │   ├── clean16to20_team_qual.csv
│   │   └── combine_quals.ipynb
│   ├── qual2008
│   │   ├── clean2008qual_team.csv
│   │   └── clean2008qual_team.ipynb
│   ├── qual2012
│   │   ├── clean2012_team_qual.csv
│   │   └── clean2012qual_team.ipynb
│   ├── qual2016
│   │   ├── clean2016_team_qual.csv
│   │   └── clean2016_team_qual.ipynb
│   ├── qual2020
│   │   ├── clean2020qual_team.csv
│   │   ├── clean2020qual_team.ipynb
│   │   ├── clean_indv_qual_2020.ipynb
│   │   ├── w_ind_allrnd2020clean.csv
│   │   └── w_ind_qual2020.csv
│   ├── qual_events
│   │   ├── men
│   │   │   ├── clean_universiade2019.ipynb
│   │   │   ├── clean_winter_cup2020.ipynb
│   │   │   ├── clean_world_championship2018.ipynb
│   │   │   ├── clean_world_cup2019melbourne.ipynb
│   │   │   ├── clean_world_cup2020baku.ipynb
│   │   │   ├── clean_world_cup_2019_stuttgart.ipynb
│   │   │   ├── european_championship2019vt.csv
│   │   │   ├── iaa.ipynb
│   │   │   ├── iaa2018.csv
│   │   │   ├── iaa2019.csv
│   │   │   ├── iaa2020.csv
│   │   │   ├── iaa2021.csv
│   │   │   ├── iaa2022.csv
│   │   │   ├── iaa2023.csv
│   │   │   ├── uni2019fx.csv
│   │   │   ├── uni2019hb.csv
│   │   │   ├── uni2019iaa.csv
│   │   │   ├── uni2019pb.csv
│   │   │   ├── uni2019ph.csv
│   │   │   ├── uni2019sr.csv
│   │   │   ├── uni2019vt.csv
│   │   │   ├── vt.ipynb
│   │   │   ├── wc19bmelb_fx.csv
│   │   │   ├── wc19bmelb_hb.csv
│   │   │   ├── wc19bmelb_pb.csv
│   │   │   ├── wc19bmelb_ph.csv
│   │   │   ├── wc19bmelb_sr.csv
│   │   │   ├── wc19bmelb_vt.csv
│   │   │   ├── wc20baku_fx.csv
│   │   │   ├── wc20baku_hb.csv
│   │   │   ├── wc20baku_pb.csv
│   │   │   ├── wc20baku_ph.csv
│   │   │   ├── wc20baku_sr.csv
│   │   │   ├── wc20baku_vt.csv
│   │   │   ├── winter20cup_fx.csv
│   │   │   ├── winter20cup_hb.csv
│   │   │   ├── winter20cup_iaa.csv
│   │   │   ├── winter20cup_pb.csv
│   │   │   ├── winter20cup_ph.csv
│   │   │   ├── winter20cup_sr.csv
│   │   │   ├── winter20cup_vt.csv
│   │   │   ├── world champ 2019 qual.ipynb
│   │   │   ├── world18championship_fx.csv
│   │   │   ├── world18championship_hb.csv
│   │   │   ├── world18championship_pb.csv
│   │   │   ├── world18championship_ph.csv
│   │   │   ├── world18championship_sr.csv
│   │   │   ├── world18championship_vt.csv
│   │   │   ├── world19cup_fx.csv
│   │   │   ├── world19cup_hb.csv
│   │   │   ├── world19cup_iaa.csv
│   │   │   ├── world19cup_pb.csv
│   │   │   ├── world19cup_ph.csv
│   │   │   ├── world19cup_sr.csv
│   │   │   ├── world_championship2019vt.csv
│   │   │   └── world_championship2019vt_qual.csv
│   │   └── women
│   │       ├── Events.ipynb
│   │       ├── clean_brit_champ2015.ipynb
│   │       ├── clean_british_championship2015bb.csv
│   │       ├── clean_british_championship2015fx.csv
│   │       ├── clean_british_championship2015ub.csv
│   │       ├── clean_british_championship2015vt.csv
│   │       ├── clean_euro15champ_bb.csv
│   │       ├── clean_euro15champ_fx.csv
│   │       ├── clean_euro15champ_ub.csv
│   │       ├── clean_euro15champ_vt.csv
│   │       ├── clean_european_championship2018.ipynb
│   │       ├── clean_european_championship2018bb.csv
│   │       ├── clean_european_championship2018fx.csv
│   │       ├── clean_european_championship2018ub.csv
│   │       ├── clean_european_championship2018vt.csv
│   │       ├── clean_european_championship2021.ipynb
│   │       ├── clean_european_championship2021bb.csv
│   │       ├── clean_european_championship2021fx.csv
│   │       ├── clean_european_championship2021ub.csv
│   │       ├── clean_european_championship2021vt.csv
│   │       ├── clean_european_championships2015.ipynb
│   │       ├── clean_european_games2019.ipynb
│   │       ├── clean_european_games2019bb.csv
│   │       ├── clean_european_games2019fx.csv
│   │       ├── clean_european_games2019ub.csv
│   │       ├── clean_european_games2019vt.csv
│   │       ├── clean_jesolo2015.ipynb
│   │       ├── clean_jesolo2015bb.csv
│   │       ├── clean_jesolo2015fx.csv
│   │       ├── clean_jesolo2015ub.csv
│   │       ├── clean_jesolo2015vt.csv
│   │       ├── clean_pacific_rim2016.ipynb
│   │       ├── clean_pacific_rim2016bb.csv
│   │       ├── clean_pacific_rim2016fx.csv
│   │       ├── clean_pacific_rim2016ub.csv
│   │       ├── clean_pacific_rim2016vt.csv
│   │       ├── clean_pan_american2014.ipynb
│   │       ├── clean_pan_american2014bb.csv
│   │       ├── clean_pan_american2014fx.csv
│   │       ├── clean_pan_american2014ub.csv
│   │       ├── clean_pan_american2014vt.csv
│   │       ├── clean_universiade2015.ipynb
│   │       ├── clean_universiade2015bb.csv
│   │       ├── clean_universiade2015fx.csv
│   │       ├── clean_universiade2015ub.csv
│   │       ├── clean_universiade2015vt.csv
│   │       ├── clean_wc13cott_bb.csv
│   │       ├── clean_wc13cott_fx.csv
│   │       ├── clean_wc13cott_ub.csv
│   │       ├── clean_wc13cott_vt.csv
│   │       ├── clean_wc13cottbus.ipynb
│   │       ├── clean_wc14doha.ipynb
│   │       ├── clean_wc14doha_bb.csv
│   │       ├── clean_wc14doha_fx.csv
│   │       ├── clean_wc14doha_ub.csv
│   │       ├── clean_wc14doha_vt.csv
│   │       ├── clean_wc18jesolo.ipynb
│   │       ├── clean_wc19melbourne.ipynb
│   │       ├── clean_worldcup2015cott_fx.csv
│   │       ├── clean_worldcup2015cott_ub.csv
│   │       ├── clean_worldcup2015cott_vt.csv
│   │       ├── clean_worldcup2018jesolo_bb.csv
│   │       ├── clean_worldcup2018jesolo_fx.csv
│   │       ├── clean_worldcup2018jesolo_ub.csv
│   │       ├── clean_worldcup2018jesolo_vt.csv
│   │       ├── clean_worldcup2019doha_bb.csv
│   │       ├── clean_worldcup2019doha_fx.csv
│   │       ├── clean_worldcup2019doha_ub.csv
│   │       ├── clean_worldcup2019doha_vt.csv
│   │       ├── clean_worldcup2019melbourne_bb.csv
│   │       ├── clean_worldcup2019melbourne_fx.csv
│   │       ├── clean_worldcup2019melbourne_ub.csv
│   │       ├── clean_worldcup2019melbourne_vt.csv
│   │       ├── euro2020.ipynb
│   │       ├── euro2020bb.csv
│   │       ├── euro2020fx.csv
│   │       ├── euro2020ub.csv
│   │       ├── euro2020vt.csv
│   │       ├── iaa.ipynb
│   │       ├── iaa2018.csv
│   │       ├── iaa2019.csv
│   │       ├── iaa2022.csv
│   │       ├── iaa2023.csv
│   │       ├── iaa23_22.ipynb
│   │       ├── uni19.ipynb
│   │       ├── uni2019bb.csv
│   │       ├── uni2019fx.csv
│   │       ├── uni2019ub.csv
│   │       ├── uni2019vt.csv
│   │       ├── worldcup15cott_ERROR_BB.ipynb
│   │       ├── worldcup2019doha.ipynb
│   │       ├── worldcup2019doha_bb.csv
│   │       └── worldcup2019doha_ub.csv
│   ├── top scores
│   │   └── top scores women.ipynb
│   └── worldcup
│       ├── clean_worldcup2020Baku_bb.csv
│       ├── clean_worldcup2020Baku_fx.csv
│       ├── clean_worldcup2020Baku_ub.csv
│       ├── clean_worldcup2020Baku_vt.csv
│       ├── worldcup2020Baku_bb.ipynb
│       ├── worldcup2020Baku_fx.ipynb
│       ├── worldcup2020Baku_ub.ipynb
│       └── worldcup2020Baku_vt.ipynb
├── Combine_Data
│   ├── men
│   │   ├── combine_fx.ipynb
│   │   ├── combine_hb.ipynb
│   │   ├── combine_iaa.ipynb
│   │   ├── combine_iaa_24.ipynb
│   │   ├── combine_pb.ipynb
│   │   ├── combine_ph.ipynb
│   │   ├── combine_sr.ipynb
│   │   ├── combine_vt.ipynb
│   │   ├── encode_fx.ipynb
│   │   ├── encode_hb.ipynb
│   │   ├── encode_pb.ipynb
│   │   ├── encode_ph.ipynb
│   │   ├── encoded_iaa.ipynb
│   │   ├── encoded_iaa_24.ipynb
│   │   ├── encoded_m_olympics_iaa.csv
│   │   ├── encoded_m_olympics_iaanames.csv
│   │   ├── encoded_sr.ipynb
│   │   ├── encoded_vt.ipynb
│   │   ├── fx.csv
│   │   ├── fx_encoded.csv
│   │   ├── hb.csv
│   │   ├── hb_encoded.csv
│   │   ├── iaa2020.csv
│   │   ├── iaa2024.csv
│   │   ├── iaa_encoded.csv
│   │   ├── iaa_encoded2024.csv
│   │   ├── mens2020to2012olympics_team.ipynb
│   │   ├── pb.csv
│   │   ├── pb_encoded.csv
│   │   ├── ph.csv
│   │   ├── ph_encoded.csv
│   │   ├── sr.csv
│   │   ├── sr_encoded.csv
│   │   ├── vt.csv
│   │   └── vt_encoded.csv
│   └── women
│       ├── bb_encoded.csv
│       ├── bb_encoded_3.csv
│       ├── bb_w.csv
│       ├── combine_bb.ipynb
│       ├── combine_fx.ipynb
│       ├── combine_iaa.ipynb
│       ├── combine_iaa24.ipynb
│       ├── combine_ub.ipynb
│       ├── combine_usa_women.ipynb
│       ├── combine_vt.ipynb
│       ├── encoded_iaa.ipynb
│       ├── encoded_iaa24.ipynb
│       ├── encoded_w_olympics_iaa.csv
│       ├── encoded_w_olympics_iaanames.csv
│       ├── explore  and encode womens bb.ipynb
│       ├── explore amd encode womens vt.ipynb
│       ├── explore and encode womens bb.ipynb
│       ├── explore and encode womens ub.ipynb
│       ├── explore and encoder womens fx.ipynb
│       ├── fx_encoded.csv
│       ├── fx_w.csv
│       ├── iaa2020.csv
│       ├── iaa2024.csv
│       ├── iaa_encoded.csv
│       ├── mult_fx_encoded.csv
│       ├── mult_fx_w.csv
│       ├── olympics_Women_bb.ipynb
│       ├── top_women.csv
│       ├── ub_encoded.csv
│       ├── ub_w.csv
│       ├── vt_encoded.csv
│       └── vt_w.csv
├── Data
│   ├── asia2023championship_men
│   │   ├── asia2023mens.py
│   │   ├── floor23mens.csv
│   │   ├── hb23mens.csv
│   │   ├── mens2023iaa.csv
│   │   ├── pb23mens.csv
│   │   ├── ph23mens.csv
│   │   ├── rings23mens.csv
│   │   └── vault23mens.csv
│   └── cleandata22-23
│       ├── clean_encode.ipynb
│       ├── clean_encode_men.ipynb
│       ├── data_2017_2021.csv
│       ├── data_2022_2023.csv
│       ├── encoded_m_olympics_fx.csv
│       ├── encoded_m_olympics_fxnames.csv
│       ├── encoded_m_olympics_hb.csv
│       ├── encoded_m_olympics_hbnames.csv
│       ├── encoded_m_olympics_pb.csv
│       ├── encoded_m_olympics_pbnames.csv
│       ├── encoded_m_olympics_ph.csv
│       ├── encoded_m_olympics_phnames.csv
│       ├── encoded_m_olympics_sr.csv
│       ├── encoded_m_olympics_srnames.csv
│       ├── encoded_m_olympics_vt.csv
│       ├── encoded_m_olympics_vtnames.csv
│       ├── encoded_w_olympics_bb.csv
│       ├── encoded_w_olympics_bbnames.csv
│       ├── encoded_w_olympics_fx.csv
│       ├── encoded_w_olympics_fxnames.csv
│       ├── encoded_w_olympics_ub.csv
│       ├── encoded_w_olympics_ubnames.csv
│       ├── encoded_w_olympics_vt.csv
│       ├── encoded_w_olympics_vtnames.csv
│       ├── men22_23.csv
│       ├── usa22_23.csv
│       ├── usa_men22_23.csv
│       ├── women22_23.csv
│       └── women_and_mens22-23CLEAN.ipynb
├── EDA
│   ├── EDA To-Do.ipynb
│   ├── clean22_23mens.ipynb
│   ├── men
│   │   ├── Mens team selection.ipynb
│   │   └── ph.ipynb
│   └── women
├── Images
│   └── Metaheuristics_classification.svg.png
├── Notes for Report.ipynb
├── Previous_Winners
│   ├── UCSAS final paper.pdf
│   └── UCSAS_Data_Challenge_Webinar_09-14-23.pdf
├── README.md
├── Results
│   ├── Final Data for Dashboard.ipynb
│   ├── Men Team Models Review.ipynb
│   ├── USA Gymnasts Likely to Medal.ipynb
│   ├── Women Team Models Review.ipynb
│   ├── men_team.csv
│   ├── men_team_count.csv
│   ├── men_top_AA.csv
│   ├── team_models.csv
│   ├── women_models.csv
│   ├── women_models_athletes.csv
│   ├── women_team.csv
│   ├── women_team_count.csv
│   ├── womens models cleaning.ipynb
│   └── womens_models.csv
├── Team Selection
│   ├── Ashlee Sullivan_data.csv
│   ├── Jade Carey_data.csv
│   ├── Jordan Chiles_data.csv
│   ├── Joscelyn Roberson_data.csv
│   ├── Katelyn Jong_data.csv
│   ├── Kayla DiCello_data.csv
│   ├── Leanne Wong_data.csv
│   ├── Nola Matthews_data.csv
│   ├── Shilese Jones_data.csv
│   ├── Simone Biles_data.csv
│   ├── Skye Blakely_data.csv
│   ├── Sunisa Lee_data.csv
│   ├── Team_Selection_Pulp.ipynb
│   ├── Tiana Sumanasekera_data.csv
│   ├── Zoe Miller_data.csv
│   ├── data
│   │   └── FashionMNIST
│   │       └── raw
│   │           ├── t10k-images-idx3-ubyte
│   │           ├── t10k-images-idx3-ubyte.gz
│   │           ├── t10k-labels-idx1-ubyte
│   │           ├── t10k-labels-idx1-ubyte.gz
│   │           ├── train-images-idx3-ubyte
│   │           ├── train-images-idx3-ubyte.gz
│   │           ├── train-labels-idx1-ubyte
│   │           └── train-labels-idx1-ubyte.gz
│   ├── genetic Algorithms (GA) .ipynb
│   ├── images
│   │   ├── Screenshot 2023-11-19 at 7.12.42 PM.png
│   │   ├── Screenshot 2023-11-19 at 7.14.26 PM.png
│   │   ├── Screenshot 2023-11-19 at 8.03.25 PM.png
│   │   └── Screenshot 2023-11-20 at 8.04.36 AM.png
│   ├── men
│   │   ├── Qualification Team (4 up, 3 count).ipynb
│   │   ├── all_usa.csv
│   │   ├── genetic Algorithms (GA) .ipynb
│   │   ├── men_top.ipynb
│   │   ├── report.log
│   │   ├── top_men.csv
│   │   ├── top_men_cleaning.ipynb
│   │   ├── update_usa_apparatus.csv
│   │   └── usa_men.csv
│   └── new_team.ipynb
├── To Do and  Questions.ipynb
├── UCSAS 2024 USOPC Data Challenge.ipynb
├── data_flow.png
├── data_mining_structure.txt
├── modeling
│   ├── men
│   │   ├── Team
│   │   │   ├── Clean_Mens_apparatus_combined2016_2020.ipynb
│   │   │   ├── Mens_apparatus_combined.csv
│   │   │   ├── Mens_iaa_combined.csv
│   │   │   └── Modeling2016_2020.ipynb
│   │   ├── catboost_info
│   │   │   ├── catboost_training.json
│   │   │   ├── learn
│   │   │   │   └── events.out.tfevents
│   │   │   ├── learn_error.tsv
│   │   │   ├── time_left.tsv
│   │   │   └── tmp
│   │   ├── fx.ipynb
│   │   ├── hb.ipynb
│   │   ├── iaa.ipynb
│   │   ├── pb.ipynb
│   │   ├── ph.ipynb
│   │   ├── sr.ipynb
│   │   └── vt.ipynb
│   └── women
│       ├── Team
│       │   └── Womens_apparatus_combined2016_2020.ipynb
│       ├── bb.ipynb
│       ├── catboost_info
│       │   ├── catboost_training.json
│       │   ├── learn
│       │   │   └── events.out.tfevents
│       │   ├── learn_error.tsv
│       │   ├── time_left.tsv
│       │   └── tmp
│       ├── fx.ipynb
│       ├── iaa.ipynb
│       ├── tpot_pipeline.py
│       ├── ub.ipynb
│       └── vt.ipynb
├── scraping
│   ├── men
│   │   ├── eu19games_vt
│   │   │   ├── eu19games_vt.py
│   │   │   └── european_games2019vt.csv
│   │   ├── men23top
│   │   │   ├── fx.csv
│   │   │   ├── fxd.csv
│   │   │   ├── hb.csv
│   │   │   ├── hbd.csv
│   │   │   ├── iaa.csv
│   │   │   ├── men23top.py
│   │   │   ├── pb.csv
│   │   │   ├── pbd.csv
│   │   │   ├── ph.csv
│   │   │   ├── phd.csv
│   │   │   ├── sr.csv
│   │   │   ├── srd.csv
│   │   │   ├── vt_avg.csv
│   │   │   ├── vt_combo_d.csv
│   │   │   └── vt_single.csv
│   │   ├── olympic winners.ipynb
│   │   ├── olympics
│   │   │   ├── mens202olympics_fianl
│   │   │   │   ├── Gymnastics_ 2020_Olympics_Men's_artistic_Individual_all-around.csv
│   │   │   │   ├── Gymnastics_ 2020_Olympics_Men's_artistic_floor.csv
│   │   │   │   ├── Gymnastics_ 2020_Olympics_Men's_artistic_horizontal_bar.csv
│   │   │   │   ├── Gymnastics_ 2020_Olympics_Men's_artistic_parallel_bars.csv
│   │   │   │   ├── Gymnastics_ 2020_Olympics_Men's_artistic_pommel_horse.csv
│   │   │   │   ├── Gymnastics_ 2020_Olympics_Men's_artistic_rings.csv
│   │   │   │   ├── Gymnastics_ 2020_Olympics_Men's_artistic_team_all-around.csv
│   │   │   │   ├── Gymnastics_ 2020_Olympics_Men's_artistic_vault.csv
│   │   │   │   ├── men2020olympic_floor.py
│   │   │   │   ├── men2020olympic_hb.py
│   │   │   │   ├── men2020olympic_pb.py
│   │   │   │   ├── men2020olympic_ph.py
│   │   │   │   ├── men2020olympic_ring.py
│   │   │   │   ├── men2020olympic_team.py
│   │   │   │   ├── men2020olympic_vault.py
│   │   │   │   └── men2020olympics_iaa.py
│   │   │   ├── olympic2012men_final
│   │   │   │   ├── Gymnastics_ 2012_Olympics_Men's_artistic_floor.csv
│   │   │   │   ├── Gymnastics_ 2012_Olympics_Men's_artistic_horizontal_bars.csv
│   │   │   │   ├── Gymnastics_ 2012_Olympics_Men's_artistic_individual_all-around.csv
│   │   │   │   ├── Gymnastics_ 2012_Olympics_Men's_artistic_parallel_bars.csv
│   │   │   │   ├── Gymnastics_ 2012_Olympics_Men's_artistic_pommel_horse.csv
│   │   │   │   ├── Gymnastics_ 2012_Olympics_Men's_artistic_rings.csv
│   │   │   │   ├── Gymnastics_ 2012_Olympics_Men's_artistic_team_all-around.csv
│   │   │   │   ├── Gymnastics_ 2012_Olympics_Men's_artistic_vault.csv
│   │   │   │   ├── men2012jolympic_ph.py
│   │   │   │   ├── men2012olympic_fx.py
│   │   │   │   ├── men2012olympic_hb.py
│   │   │   │   ├── men2012olympic_iaa.py
│   │   │   │   ├── men2012olympic_pb.py
│   │   │   │   ├── men2012olympic_sr.py
│   │   │   │   ├── men2012olympic_team.py
│   │   │   │   └── men2012olympic_vt.py
│   │   │   └── olympic2016men
│   │   │       ├── Gymnastics_ 2016_Olympics_Men's_artistic_floor.csv
│   │   │       ├── Gymnastics_ 2016_Olympics_Men's_artistic_horizontal_bars.csv
│   │   │       ├── Gymnastics_ 2016_Olympics_Men's_artistic_individual_all-around.csv
│   │   │       ├── Gymnastics_ 2016_Olympics_Men's_artistic_parallel_bars.csv
│   │   │       ├── Gymnastics_ 2016_Olympics_Men's_artistic_pommel_horse.csv
│   │   │       ├── Gymnastics_ 2016_Olympics_Men's_artistic_rings.csv
│   │   │       ├── Gymnastics_ 2016_Olympics_Men's_artistic_team_all-around.csv
│   │   │       ├── Gymnastics_ 2016_Olympics_Men's_artistic_vault.csv
│   │   │       ├── men2016olympic_floor.py
│   │   │       ├── men2016olympic_hb.py
│   │   │       ├── men2016olympic_iaa.py
│   │   │       ├── men2016olympic_pb.py
│   │   │       ├── men2016olympic_ph.py
│   │   │       ├── men2016olympic_rings.py
│   │   │       ├── men2016olympic_team.py
│   │   │       └── men2016olympic_vault.py
│   │   ├── universiade2019
│   │   │   ├── fx.csv
│   │   │   ├── fxq.csv
│   │   │   ├── hb.csv
│   │   │   ├── hbq.csv
│   │   │   ├── iaa.csv
│   │   │   ├── iaaq.csv
│   │   │   ├── pb.csv
│   │   │   ├── pbq.csv
│   │   │   ├── ph.csv
│   │   │   ├── phq.csv
│   │   │   ├── sr.csv
│   │   │   ├── srq.csv
│   │   │   ├── universiade2019.py
│   │   │   └── vt.csv
│   │   ├── winter_cup2020
│   │   │   ├── fx.csv
│   │   │   ├── hb.csv
│   │   │   ├── iaa.csv
│   │   │   ├── pb.csv
│   │   │   ├── ph.csv
│   │   │   ├── sr.csv
│   │   │   ├── vt.csv
│   │   │   ├── wc2020melb.py
│   │   │   └── wint20cup.py
│   │   ├── winter_cup2022
│   │   │   ├── iaa.csv
│   │   │   ├── table_1.csv
│   │   │   ├── table_2.csv
│   │   │   ├── table_3.csv
│   │   │   ├── table_4.csv
│   │   │   ├── table_5.csv
│   │   │   ├── table_6.csv
│   │   │   └── winter22cup.py
│   │   ├── winter_cup2023
│   │   │   ├── iaa.csv
│   │   │   ├── table_1.csv
│   │   │   ├── table_10.csv
│   │   │   ├── table_11.csv
│   │   │   ├── table_12.csv
│   │   │   ├── table_13.csv
│   │   │   ├── table_2.csv
│   │   │   ├── table_3.csv
│   │   │   ├── table_4.csv
│   │   │   ├── table_5.csv
│   │   │   ├── table_6.csv
│   │   │   ├── table_7.csv
│   │   │   ├── table_8.csv
│   │   │   ├── table_9.csv
│   │   │   └── winter23cup.py
│   │   ├── world_championship2018
│   │   │   ├── world18champ_fx.py
│   │   │   ├── world18champ_fx_qual.py
│   │   │   ├── world18champ_hb.py
│   │   │   ├── world18champ_hb_qual.py
│   │   │   ├── world18champ_iaa.py
│   │   │   ├── world18champ_pb.py
│   │   │   ├── world18champ_ph_qual.py
│   │   │   ├── world18champ_sr.py
│   │   │   ├── world18champ_sr_qual.py
│   │   │   ├── world18champ_vt.py
│   │   │   ├── world18champph.py
│   │   │   ├── world18champs_pb_qual.py
│   │   │   ├── world8champ_iaa_qual.py
│   │   │   ├── world_championship2018fx.csv
│   │   │   ├── world_championship2018fx_qual.csv
│   │   │   ├── world_championship2018hb.csv
│   │   │   ├── world_championship2018hb_qual.csv
│   │   │   ├── world_championship2018iaa.csv
│   │   │   ├── world_championship2018iaa_qual.csv
│   │   │   ├── world_championship2018pb.csv
│   │   │   ├── world_championship2018pb_qual.csv
│   │   │   ├── world_championship2018ph.csv
│   │   │   ├── world_championship2018ph_qual.csv
│   │   │   ├── world_championship2018sr.csv
│   │   │   ├── world_championship2018sr_qual.csv
│   │   │   └── world_championship2018vt.csv
│   │   ├── world_championship2021
│   │   │   ├── fx.csv
│   │   │   ├── fxq.csv
│   │   │   ├── hb.csv
│   │   │   ├── hbq.csv
│   │   │   ├── iaa.csv
│   │   │   ├── iaaq.csv
│   │   │   ├── pb.csv
│   │   │   ├── pbq.csv
│   │   │   ├── ph.csv
│   │   │   ├── phq.csv
│   │   │   ├── sr.csv
│   │   │   ├── srq.csv
│   │   │   ├── vt.csv
│   │   │   ├── vtq.csv
│   │   │   └── world21champs.py
│   │   ├── world_championship2022
│   │   │   ├── iaa.csv
│   │   │   ├── iaaq.csv
│   │   │   ├── table_1.csv
│   │   │   ├── table_10.csv
│   │   │   ├── table_11.csv
│   │   │   ├── table_12.csv
│   │   │   ├── table_13.csv
│   │   │   ├── table_14.csv
│   │   │   ├── table_15.csv
│   │   │   ├── table_2.csv
│   │   │   ├── table_3.csv
│   │   │   ├── table_4.csv
│   │   │   ├── table_5.csv
│   │   │   ├── table_6.csv
│   │   │   ├── table_7.csv
│   │   │   ├── table_9.csv
│   │   │   └── world22champ.py
│   │   ├── world_championship2023
│   │   │   ├── iaa.csv
│   │   │   ├── iaaq.csv
│   │   │   ├── table_1.csv
│   │   │   ├── table_10.csv
│   │   │   ├── table_11.csv
│   │   │   ├── table_12.csv
│   │   │   ├── table_13.csv
│   │   │   ├── table_14.csv
│   │   │   ├── table_15.csv
│   │   │   ├── table_2.csv
│   │   │   ├── table_3.csv
│   │   │   ├── table_4.csv
│   │   │   ├── table_5.csv
│   │   │   ├── table_6.csv
│   │   │   ├── table_7.csv
│   │   │   ├── table_9.csv
│   │   │   └── world23champ.py
│   │   ├── world_champis2019
│   │   │   ├── fx.csv
│   │   │   ├── fxq.csv
│   │   │   ├── hb.csv
│   │   │   ├── hbq.csv
│   │   │   ├── iaa.csv
│   │   │   ├── iaaq.csv
│   │   │   ├── pb.csv
│   │   │   ├── pbq.csv
│   │   │   ├── ph.csv
│   │   │   ├── phq.csv
│   │   │   ├── sr.csv
│   │   │   ├── srq.csv
│   │   │   ├── table_12.csv
│   │   │   ├── vt.csv
│   │   │   ├── wc2019.py
│   │   │   └── world19scrape.py
│   │   ├── world_cup2019birmingham
│   │   │   ├── iaa.csv
│   │   │   └── wc19birm.py
│   │   ├── world_cup2019melbourne
│   │   │   ├── wc19melb_fx.py
│   │   │   ├── wc19melb_fx_qual.py
│   │   │   ├── wc19melb_hb.py
│   │   │   ├── wc19melb_hb_qual.py
│   │   │   ├── wc19melb_pb.py
│   │   │   ├── wc19melb_pb_qual.py
│   │   │   ├── wc19melb_ph.py
│   │   │   ├── wc19melb_ph_qual.py
│   │   │   ├── wc19melb_sr.py
│   │   │   ├── wc19melb_sr_qual.py
│   │   │   ├── wc19melb_vt.py
│   │   │   ├── world_cup_melbourne2019fx.csv
│   │   │   ├── world_cup_melbourne2019fx_qual.csv
│   │   │   ├── world_cup_melbourne2019hb.csv
│   │   │   ├── world_cup_melbourne2019hb_qual.csv
│   │   │   ├── world_cup_melbourne2019pb.csv
│   │   │   ├── world_cup_melbourne2019pb_qual.csv
│   │   │   ├── world_cup_melbourne2019ph.csv
│   │   │   ├── world_cup_melbourne2019ph_qual.csv
│   │   │   ├── world_cup_melbourne2019sr.csv
│   │   │   ├── world_cup_melbourne2019sr_qual.csv
│   │   │   └── world_cup_melbourne2019vt.csv
│   │   ├── world_cup2019stuttgart
│   │   │   ├── iaa.csv
│   │   │   └── wc19stutt.py
│   │   ├── world_cup2019tokyo
│   │   │   ├── iaa.csv
│   │   │   └── wc2019tokyo.py
│   │   ├── world_cup2020baku
│   │   │   ├── wc20baku_fx_qual.py
│   │   │   ├── wc20baku_hb_qual.py
│   │   │   ├── wc20baku_pb_qual.py
│   │   │   ├── wc20baku_ph_qual.py
│   │   │   ├── wc20baku_sr_qual.py
│   │   │   ├── world2020cup_baku_vt.py
│   │   │   ├── world_cup_baku2020fx_qual.csv
│   │   │   ├── world_cup_baku2020hb_qual.csv
│   │   │   ├── world_cup_baku2020pb_qual.csv
│   │   │   ├── world_cup_baku2020ph_qual.csv
│   │   │   ├── world_cup_baku2020sr_qual.csv
│   │   │   └── world_cup_baku2020vt.csv
│   │   └── world_cup2021Doha
│   │       ├── fx.csv
│   │       ├── fxq.csv
│   │       ├── hb.csv
│   │       ├── hbq.csv
│   │       ├── pb.csv
│   │       ├── pbq.csv
│   │       ├── ph.csv
│   │       ├── phq.csv
│   │       ├── sr.csv
│   │       ├── srq.csv
│   │       ├── vt.csv
│   │       ├── vtq.csv
│   │       └── wc2021doha.py
│   └── women
│       ├── british_championship15
│       │   ├── bc15bb.py
│       │   ├── bc15fx.py
│       │   ├── bc15ub.py
│       │   ├── bc15vt.py
│       │   ├── british_championship2015bb.csv
│       │   ├── british_championship2015fx.csv
│       │   ├── british_championship2015ub.csv
│       │   └── british_championship2015vt.csv
│       ├── euro2020
│       │   ├── euro2020bb.csv
│       │   ├── euro2020bb.py
│       │   ├── euro2020fx.csv
│       │   ├── euro2020fx.py
│       │   ├── euro2020ub.csv
│       │   ├── euro2020ub.py
│       │   ├── euro2020vt.csv
│       │   └── euro2020vt.py
│       ├── euro21w
│       │   ├── euro21w.py
│       │   ├── euro21w_bb.csv
│       │   ├── euro21w_bb.py
│       │   ├── euro21w_fx.csv
│       │   ├── euro21w_fx.py
│       │   ├── euro21w_iaa.csv
│       │   ├── euro21w_ub.csv
│       │   ├── euro21w_ub.py
│       │   ├── euro21w_vt.csv
│       │   └── euro21w_vt.py
│       ├── euro_games2019
│       │   ├── euro19games_bb.py
│       │   ├── euro19games_bb_qual.py
│       │   ├── euro19games_fx.py
│       │   ├── euro19games_fx_qual.py
│       │   ├── euro19games_ub.py
│       │   ├── euro19games_ub_qual.py
│       │   ├── euro19games_vt.py
│       │   ├── european_games2019_bb.csv
│       │   ├── european_games2019_bb_qual.csv
│       │   ├── european_games2019_fx.csv
│       │   ├── european_games2019_fx_qual.csv
│       │   ├── european_games2019_ub.csv
│       │   ├── european_games2019_ub_qual.csv
│       │   └── european_games2019_vt.csv
│       ├── eurochamp2018
│       │   ├── euro18champ_bb.py
│       │   ├── euro18champ_bb_qual.py
│       │   ├── euro18champ_fx.py
│       │   ├── euro18champ_fx_qual.py
│       │   ├── euro18champ_ub.py
│       │   ├── euro18champ_ub_qual.py
│       │   ├── euro18champ_vt.py
│       │   ├── euro2018champ_bb.csv
│       │   ├── euro2018champ_bb_qual.csv
│       │   ├── euro2018champ_fx.csv
│       │   ├── euro2018champ_fx_qual.csv
│       │   ├── euro2018champ_ub.csv
│       │   ├── euro2018champ_ub_qual.csv
│       │   └── euro2018champ_vt.csv
│       ├── eurochamp2021
│       │   ├── euro2021champ_bb.csv
│       │   ├── euro2021champ_bb_qual.csv
│       │   ├── euro2021champ_fx.csv
│       │   ├── euro2021champ_fx_qual.csv
│       │   ├── euro2021champ_ub.csv
│       │   ├── euro2021champ_ub_qual.csv
│       │   ├── euro2021champ_vt.csv
│       │   ├── euro21champ_bb.py
│       │   ├── euro21champ_bb_qual.py
│       │   ├── euro21champ_fx.py
│       │   ├── euro21champ_fx_qual.py
│       │   ├── euro21champ_ub.py
│       │   ├── euro21champ_ub_qual.py
│       │   └── euro21champ_vt.py
│       ├── european_championship2015
│       │   ├── euro15champ_bb.py
│       │   ├── euro15champ_bb_qual.py
│       │   ├── euro15champ_fx.py
│       │   ├── euro15champ_fx_qual.py
│       │   ├── euro15champ_ub.py
│       │   ├── euro15champ_ub_qual.py
│       │   ├── euro15champ_vt.py
│       │   ├── european_championship2015bb.csv
│       │   ├── european_championship2015bb_qual.csv
│       │   ├── european_championship2015fx.csv
│       │   ├── european_championship2015fx_qual.csv
│       │   ├── european_championship2015ub.csv
│       │   ├── european_championship2015ub_qual.csv
│       │   └── european_championship2015vt.csv
│       ├── final2020
│       │   ├── final2020indv_bb.py
│       │   ├── final2020indv_uneven.py
│       │   ├── scrape2020+_w_vault_final.py
│       │   ├── scrape2020final_indiv_allrnd.csv
│       │   ├── scrape2020final_indiv_floor.csv
│       │   ├── scrape2020final_indiv_vault.csv
│       │   ├── scrape2020final_indv_bb.csv
│       │   ├── scrape2020final_indv_uneven.csv
│       │   ├── scrape2020final_team_allrnd.csv
│       │   └── scrape2020final_team_allrnd.py
│       ├── gymnasts_results
│       │   ├── biles
│       │   │   ├── biles.py
│       │   │   ├── biles21.csv
│       │   │   ├── biles21.py
│       │   │   └── biles23.csv
│       │   ├── blakely
│       │   │   ├── blakely.py
│       │   │   ├── blakely21.csv
│       │   │   ├── blakely22.csv
│       │   │   └── blakely23.csv
│       │   ├── carey
│       │   │   ├── carey.py
│       │   │   ├── carey21.csv
│       │   │   ├── carey22.csv
│       │   │   └── carey23.csv
│       │   ├── chiles
│       │   │   ├── chiles.py
│       │   │   ├── chiles21.csv
│       │   │   ├── chiles22.csv
│       │   │   └── chiles23.csv
│       │   ├── dicello
│       │   │   ├── DiCello21.csv
│       │   │   ├── DiCello22.csv
│       │   │   ├── DiCello23.csv
│       │   │   └── dicello.py
│       │   ├── jones
│       │   │   ├── jones.py
│       │   │   ├── jones21.csv
│       │   │   ├── jones22.csv
│       │   │   └── jones23.csv
│       │   ├── jong
│       │   │   ├── jong.py
│       │   │   ├── jong21.csv
│       │   │   ├── jong22.csv
│       │   │   └── jong23.csv
│       │   ├── lee
│       │   │   ├── lee.py
│       │   │   ├── lee21.csv
│       │   │   ├── lee22.csv
│       │   │   └── lee23.csv
│       │   ├── lincoln
│       │   │   ├── lincoln.py
│       │   │   └── lincoln23.csv
│       │   ├── matthews
│       │   │   ├── matthews.py
│       │   │   ├── matthews21.csv
│       │   │   ├── matthews22.csv
│       │   │   └── matthews23.csv
│       │   ├── miller
│       │   │   ├── miller21.csv
│       │   │   ├── miller21_22.py
│       │   │   ├── miller22.csv
│       │   │   ├── miller23.csv
│       │   │   └── miller23.py
│       │   ├── roberson
│       │   │   ├── roberson.py
│       │   │   ├── roberson21.csv
│       │   │   ├── roberson22.csv
│       │   │   └── roberson23.csv
│       │   ├── sullivan
│       │   │   ├── sullivan.py
│       │   │   ├── sullivan21.csv
│       │   │   ├── sullivan22.csv
│       │   │   └── sullivan23.csv
│       │   ├── suman
│       │   │   ├── suman21.csv
│       │   │   ├── suman22.csv
│       │   │   ├── suman23.csv
│       │   │   └── sumanasekera.py
│       │   └── wong
│       │       ├── wong.py
│       │       ├── wong21.csv
│       │       ├── wong22.csv
│       │       └── wong23.csv
│       ├── gymternet
│       │   ├── best_BB2023.csv
│       │   ├── best_UB2023.csv
│       │   ├── best_bb2023.py
│       │   ├── best_floor2023.csv
│       │   ├── best_floor2023.py
│       │   ├── best_scores2023.csv
│       │   ├── best_ub2023.py
│       │   ├── best_vault2023.csv
│       │   ├── best_vault2023.py
│       │   ├── gymternet .ipynb
│       │   ├── gymternet_scrape.py
│       │   ├── team2023camp.csv
│       │   └── team2023camp.py
│       ├── iaa22_23
│       │   ├── china22champ.py
│       │   ├── chinese22championship_iaa.csv
│       │   ├── european22championship.py
│       │   ├── european22championship_iaa.csv
│       │   ├── iaa22.csv
│       │   ├── iaa23.csv
│       │   ├── iaaq22.csv
│       │   ├── iaaq23.csv
│       │   ├── south_america22champ.py
│       │   ├── south_america22championship_iaa.csv
│       │   ├── us22champ.py
│       │   ├── usa22championship_iaa.csv
│       │   ├── wint22cup_iaa.csv
│       │   ├── wint23cup_iaa.py
│       │   ├── wint_cup22iaa.py
│       │   ├── winter_cup23iaa.csv
│       │   ├── world22champ_iaa.py
│       │   └── world23champ_iaa.py
│       ├── iaa_w
│       │   ├── iaa19.csv
│       │   ├── iaaq.csv
│       │   ├── iaaq19.csv
│       │   ├── top_women_iaa.csv
│       │   ├── wc18birm_iaa.py
│       │   ├── wc18iaa.csv
│       │   ├── wc18stutt_iaa.py
│       │   ├── wc18tokyo_iaa.py
│       │   ├── wc19birm_iaa.py
│       │   ├── wc19iaa.py
│       │   ├── wc19stutt_iaa.py
│       │   ├── wc19tokyo_iaa.py
│       │   ├── women_top_iaa.py
│       │   ├── world18champs_18.py
│       │   ├── worldcup2018_iaa.csv
│       │   ├── worldcup_2018tokyo_iaa.csv
│       │   ├── worldcup_birmingham2018_iaa.csv
│       │   ├── worldcup_birmingham2019_iaa.csv
│       │   ├── worldcup_stuttgart2019_iaa.csv
│       │   └── worldcup_tokyo2019_iaa.csv
│       ├── jesolo15
│       │   ├── jesolo15bb.py
│       │   ├── jesolo15fx.py
│       │   ├── jesolo15ub.py
│       │   ├── jesolo15vt.py
│       │   ├── jesolo2015bb.csv
│       │   ├── jesolo2015fx.csv
│       │   ├── jesolo2015ub.csv
│       │   └── jesolo2015vt.csv
│       ├── miscellaneous
│       │   ├── Women2011olympics.csv
│       │   ├── Women2015World_Artistic_Gymnastics_Championships.csv
│       │   ├── Women2016olympics.csv
│       │   ├── Women2018_World_Artistic_Gymnastics_Championships.csv
│       │   ├── Women2019_World_Artistic_Gymnastics_Championships.csv
│       │   ├── Women2020olympics.csv
│       │   ├── individ_qual_2020.csv
│       │   ├── olymp12.py
│       │   ├── olymp16.py
│       │   ├── olymp20.py
│       │   ├── scrape.py
│       │   ├── scrape2020.py
│       │   ├── scrape2020_w_ind_allrnd.py
│       │   ├── scrape2020_w_ind_floor.py
│       │   ├── scrape2020qual_team.csv
│       │   ├── scraped_data.csv
│       │   ├── scrapewiki.py
│       │   ├── worldchamp15.py
│       │   ├── worldchamp18.py
│       │   └── worldchamp19.py
│       ├── olympics
│       │   ├── women2012olympics
│       │   │   ├── Gymnastics_ 2012_Olympics_women's_artistic_balance_beam.csv
│       │   │   ├── Gymnastics_ 2012_Olympics_women's_artistic_floor.csv
│       │   │   ├── Gymnastics_ 2012_Olympics_women's_artistic_individual_all_around.csv
│       │   │   ├── Gymnastics_ 2012_Olympics_women's_artistic_team_all_around.csv
│       │   │   ├── Gymnastics_ 2012_Olympics_women's_artistic_uneven_bar.csv
│       │   │   ├── Gymnastics_ 2012_Olympics_women's_artistic_vaoult.csv
│       │   │   ├── women2012bb.py
│       │   │   ├── women2012fx.py
│       │   │   ├── women2012iaa.py
│       │   │   ├── women2012team.py
│       │   │   ├── women2012ub.py
│       │   │   └── women2012vt.py
│       │   ├── women2016olympics
│       │   │   ├── Gymnastics_ 2016_Olympics_women's_artistic_balance_beam.csv
│       │   │   ├── Gymnastics_ 2016_Olympics_women's_artistic_floor.csv
│       │   │   ├── Gymnastics_ 2016_Olympics_women's_artistic_individual_all_around.csv
│       │   │   ├── Gymnastics_ 2016_Olympics_women's_artistic_team_all_around.csv
│       │   │   ├── Gymnastics_ 2016_Olympics_women's_artistic_uneven_bar.csv
│       │   │   ├── Gymnastics_ 2016_Olympics_women's_artistic_vault.csv
│       │   │   ├── delete this .ipynb
│       │   │   ├── women2016.py
│       │   │   ├── women2016bb.py
│       │   │   ├── women2016fx.py
│       │   │   ├── women2016iaa.py
│       │   │   ├── women2016ub.py
│       │   │   └── women2016vt.py
│       │   └── womens2020olympics
│       │       ├── Gymnastics_ 2020_Olympics_women's_artistic_balance_beam.csv
│       │       ├── Gymnastics_ 2020_Olympics_women's_artistic_floor.csv
│       │       ├── Gymnastics_ 2020_Olympics_women's_artistic_individual_all-around.csv
│       │       ├── Gymnastics_ 2020_Olympics_women's_artistic_team_all-around.csv
│       │       ├── Gymnastics_ 2020_Olympics_women's_artistic_uneven_bars.csv
│       │       ├── Gymnastics_ 2020_Olympics_women's_artistic_vault.csv
│       │       ├── women2020bb.py
│       │       ├── women2020fx.py
│       │       ├── women2020iaa.py
│       │       ├── women2020olympic_team.py
│       │       ├── women2020ub.py
│       │       └── women2020vt.py
│       ├── pacific_rim_championship16
│       │   ├── pac_rim_championshiop2016bb.csv
│       │   ├── pac_rim_championshiop2016fx.csv
│       │   ├── pac_rim_championshiop2016ub.csv
│       │   ├── pac_rim_championshiop2016vt.csv
│       │   ├── prc16bb.py
│       │   ├── prc16fx.py
│       │   ├── prc16ub.py
│       │   └── prc16vt.py
│       ├── pan_america
│       │   ├── pa21w.csv
│       │   └── pa21w_iaa.py
│       ├── pan_america14
│       │   ├── pan_america14bb.py
│       │   ├── pan_america14fx.py
│       │   ├── pan_america14ub.py
│       │   ├── pan_america14vt.py
│       │   ├── pan_american2014_bb.csv
│       │   ├── pan_american2014_fx.csv
│       │   ├── pan_american2014_ub.csv
│       │   └── pan_american2014_vt.csv
│       ├── qual2008
│       │   ├── scrape2008qual_team.csv
│       │   └── scrape2008qual_team.py
│       ├── qual2012
│       │   ├── scrape2012qual_team.csv
│       │   └── scrape2012qual_team.py
│       ├── qual2016
│       │   ├── scrape2016_team_qual.csv
│       │   └── scrape2016qual_team.py
│       ├── top2019scores
│       │   ├── bb.csv
│       │   ├── fx.csv
│       │   ├── iaa.csv
│       │   ├── topscores2020.py
│       │   ├── uneven_bars.csv
│       │   ├── vault.csv
│       │   └── vault_avg.csv
│       ├── top2020scores
│       │   ├── bb.csv
│       │   ├── fx.csv
│       │   ├── iaa.csv
│       │   ├── top_scores2020.py
│       │   ├── ub.csv
│       │   ├── vt.csv
│       │   └── vt_avg.csv
│       ├── universiade2015
│       │   ├── uni15bb.py
│       │   ├── uni15bb_qual.py
│       │   ├── uni15fx.py
│       │   ├── uni15fx_qual.py
│       │   ├── uni15ub.py
│       │   ├── uni15ub_qual.py
│       │   ├── uni15vt.py
│       │   ├── universiade2015bb.csv
│       │   ├── universiade2015bb_qual.csv
│       │   ├── universiade2015fx.csv
│       │   ├── universiade2015fx_qual.csv
│       │   ├── universiade2015ub.csv
│       │   ├── universiade2015ub_qual.csv
│       │   └── universiade2015vt.csv
│       ├── universidad2019
│       │   ├── uni19bb.csv
│       │   ├── uni19bb.py
│       │   ├── uni19fx.csv
│       │   ├── uni19fx.py
│       │   ├── uni19ub.csv
│       │   ├── uni19ub.py
│       │   ├── uni19vt.csv
│       │   └── uni19vt.py
│       ├── wc11w
│       │   ├── wc11w_bb.csv
│       │   ├── wc11w_bb.py
│       │   ├── wc11w_fx.csv
│       │   ├── wc11w_fx.py
│       │   ├── wc11w_iaa.csv
│       │   ├── wc11w_iaa.py
│       │   ├── wc11w_ub.csv
│       │   ├── wc11w_ub.py
│       │   ├── wc11w_vt.csv
│       │   └── wc11w_vt.py
│       ├── wc13w
│       │   ├── wc13w_bb.csv
│       │   ├── wc13w_bb.py
│       │   ├── wc13w_fx.csv
│       │   ├── wc13w_fx.py
│       │   ├── wc13w_iaa.csv
│       │   ├── wc13w_iaa.py
│       │   ├── wc13w_ub.csv
│       │   ├── wc13w_ub.py
│       │   ├── wc13w_vt.csv
│       │   └── wc13w_vt.py
│       ├── wc14w
│       │   ├── wc14w_bb.csv
│       │   ├── wc14w_bb.py
│       │   ├── wc14w_fx.csv
│       │   ├── wc14w_fx.py
│       │   ├── wc14w_iaa.csv
│       │   ├── wc14w_iaa.py
│       │   ├── wc14w_ub.csv
│       │   ├── wc14w_ub.py
│       │   ├── wc14w_vt.csv
│       │   └── wc14w_vt.py
│       ├── wc15w
│       │   ├── wc15w_bb.csv
│       │   ├── wc15w_bb.py
│       │   ├── wc15w_fx.csv
│       │   ├── wc15w_fx.py
│       │   ├── wc15w_iaa.csv
│       │   ├── wc15w_iaa.py
│       │   ├── wc15w_ub.csv
│       │   ├── wc15w_ub.py
│       │   ├── wc15w_vt.csv
│       │   └── wc15w_vt.py
│       ├── wc17w
│       │   ├── wc17w_bb.csv
│       │   ├── wc17w_bb.py
│       │   ├── wc17w_fx.csv
│       │   ├── wc17w_fx.py
│       │   ├── wc17w_iaa.csv
│       │   ├── wc17w_iaa.py
│       │   ├── wc17w_ub.csv
│       │   ├── wc17w_ub.py
│       │   ├── wc17w_vt.csv
│       │   └── wc17w_vt.py
│       ├── wc19w
│       │   ├── wc19w_bb.csv
│       │   ├── wc19w_bb.py
│       │   ├── wc19w_fx.csv
│       │   ├── wc19w_fx.py
│       │   ├── wc19w_iaa.csv
│       │   ├── wc19w_iaa.py
│       │   ├── wc19w_team.csv
│       │   ├── wc19w_team.py
│       │   ├── wc19w_ub.csv
│       │   ├── wc19w_ub.py
│       │   ├── wc19w_vt.csv
│       │   └── wc19w_vt.py
│       ├── wc_18w
│       │   ├── wc18w_bb.csv
│       │   ├── wc18w_bb.py
│       │   ├── wc18w_fx.csv
│       │   ├── wc18w_fx.py
│       │   ├── wc18w_iaa.csv
│       │   ├── wc18w_iaa.py
│       │   ├── wc18w_team.csv
│       │   ├── wc18w_team.py
│       │   ├── wc18w_ub.csv
│       │   ├── wc18w_ub.py
│       │   ├── wc18w_vt.csv
│       │   └── wc18w_vt.py
│       ├── worldcup13cott
│       │   ├── wc13cott_bb.py
│       │   ├── wc13cott_bb_qual.py
│       │   ├── wc13cott_fx.py
│       │   ├── wc13cott_fx_qual.py
│       │   ├── wc13cott_ub.py
│       │   ├── wc13cott_ub.qual.py
│       │   ├── wc13cott_vt.py
│       │   ├── worldcup2013cott_bb.csv
│       │   ├── worldcup2013cott_bb_qual.csv
│       │   ├── worldcup2013cott_fx.csv
│       │   ├── worldcup2013cott_fx_qual.csv
│       │   ├── worldcup2013cott_ub.csv
│       │   ├── worldcup2013cott_ub_qual.csv
│       │   └── worldcup2013cott_vt.csv
│       ├── worldcup14doha
│       │   ├── wc14doha_bb.py
│       │   ├── wc14doha_bb_qual.py
│       │   ├── wc14doha_fx.py
│       │   ├── wc14doha_fx_qual.py
│       │   ├── wc14doha_ub.py
│       │   ├── wc14doha_ub_qual.py
│       │   ├── wc14doha_vt.py
│       │   ├── worldcup2014doha_bb.csv
│       │   ├── worldcup2014doha_bb_qual.csv
│       │   ├── worldcup2014doha_fx.csv
│       │   ├── worldcup2014doha_fx_qual.csv
│       │   ├── worldcup2014doha_ub.csv
│       │   ├── worldcup2014doha_ub_qual.csv
│       │   └── worldcup2014doha_vt.csv
│       ├── worldcup15cottbus
│       │   ├── worldcup15cott_bb.py
│       │   ├── worldcup15cott_fx.py
│       │   ├── worldcup15cott_qual_bb.py
│       │   ├── worldcup15cott_qual_fx.py
│       │   ├── worldcup15cott_ub.py
│       │   ├── worldcup15cott_ub_qual.py
│       │   ├── worldcup15cottbus_vt.py
│       │   ├── worldcup2015cott_bb.csv
│       │   ├── worldcup2015cott_fx.csv
│       │   ├── worldcup2015cott_qual_bb.csv
│       │   ├── worldcup2015cott_qual_fx.csv
│       │   ├── worldcup2015cott_qual_ub.csv
│       │   ├── worldcup2015cott_ub.csv
│       │   └── worldcup2015cott_vt.csv
│       ├── worldcup18jesolo
│       │   ├── wc18jesolo_bb.py
│       │   ├── wc18jesolo_fx.py
│       │   ├── wc18jesolo_ub.py
│       │   ├── wc18jesolo_vt.py
│       │   ├── worldcup2018jesolo_bb.csv
│       │   ├── worldcup2018jesolo_fx.csv
│       │   ├── worldcup2018jesolo_ub.csv
│       │   └── worldcup2018jesolo_vt.csv
│       ├── worldcup19doha
│       │   ├── worldcup19doha-ub.py
│       │   ├── worldcup19doha_bb.py
│       │   ├── worldcup19doha_fx.py
│       │   ├── worldcup19doha_qual_bb.py
│       │   ├── worldcup19doha_qual_fx.py
│       │   ├── worldcup19doha_qual_ub.py
│       │   ├── worldcup19doha_vt.py
│       │   ├── worldcup2019doha_bb.csv
│       │   ├── worldcup2019doha_fx.csv
│       │   ├── worldcup2019doha_qual_bb.csv
│       │   ├── worldcup2019doha_qual_fx.csv
│       │   ├── worldcup2019doha_qual_ub.csv
│       │   ├── worldcup2019doha_ub.csv
│       │   └── worldcup2019doha_vt.csv
│       ├── worldcup19melbourne
│       │   ├── wc19melb_bb.py
│       │   ├── wc19melb_bb_qual.py
│       │   ├── wc19melb_fx.py
│       │   ├── wc19melb_fx_qual.py
│       │   ├── wc19melb_ub.py
│       │   ├── wc19melb_ub_qual.py
│       │   ├── wc19melb_vt.py
│       │   ├── worldcup2019melbourne_bb.csv
│       │   ├── worldcup2019melbourne_bb_qual.csv
│       │   ├── worldcup2019melbourne_fx.csv
│       │   ├── worldcup2019melbourne_fx_qual.csv
│       │   ├── worldcup2019melbourne_ub.csv
│       │   ├── worldcup2019melbourne_ub_qual.csv
│       │   ├── worldcup2019melbourne_vt.csv
│       │   └── worldcup2020melb_vt.py
│       └── worldcup20Baku
│           ├── worldcup2020Baku_bb.csv
│           ├── worldcup2020Baku_bb.py
│           ├── worldcup2020Baku_fx.csv
│           ├── worldcup2020Baku_fx.py
│           ├── worldcup2020Baku_ub.csv
│           ├── worldcup2020Baku_ub.py
│           ├── worldcup2020Baku_vt.csv
│           └── worldcup2020Baku_vt.py
└── tpot-ml-pipeline.png

131 directories, 1282 files
